#Greenfoot properties
#Thu May 23 11:14:03 ICT 2019
readme.name=@README
target2.name=Button
simulation.speed=43
target4.y=0
class.Button.image=Red Button.jpg
target4.x=0
target4.name=Name
dependency1.from=Start
target2.showInterface=false
dependency3.from=Countries
class.Incorrect.superclass=greenfoot.World
target3.y=0
target3.x=0
class.Countries.superclass=greenfoot.World
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=Name
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
class.Correct.image=World Map.png
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Button
editor.fx.0.height=728
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Start
editor.fx.0.width=800
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Countries
readme.x=10
class.Correct.superclass=greenfoot.World
mainWindow.width=1600
target1.typeParameters=
dependency2.from=Button
target2.width=80
mainWindow.height=873
mainWindow.y=-1
target1.width=80
target4.width=80
mainWindow.x=0
target3.width=90
editor.fx.0.y=0
editor.fx.0.x=804
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Start
target4.type=ClassTarget
class.Start.superclass=greenfoot.World
class.Name.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
class.Button.superclass=greenfoot.Actor
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Countries
class.Countries.image=World Map.png
