#Greenfoot project file
class.Button.image=Red\ Button.jpg
class.Button.superclass=greenfoot.Actor
class.Correct.image=World\ Map.png
class.Correct.superclass=greenfoot.World
class.Countries.image=World\ Map.png
class.Countries.superclass=greenfoot.World
class.Incorrect.superclass=greenfoot.World
class.Name.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=Countries
dependency2.type=UsesDependency
dependency3.from=Countries
dependency3.to=Name
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=804
editor.fx.0.y=0
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Countries
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Name
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Start
