#BlueJ package file
dependency1.from=MyBoxApp
dependency1.to=MyBox
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ThingApplication
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=StudentApplication
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=LanguageApplication
dependency7.to=Language
dependency7.type=UsesDependency
dependency8.from=SongApplication
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=BlackJack
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=975
editor.fx.0.x=625
editor.fx.0.y=0
objectbench.height=66
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.8206388206388207
package.editor.height=327
package.editor.width=707
package.editor.x=210
package.editor.y=246
package.frame.height=500
package.frame.width=853
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=130
target10.height=50
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Hand
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=310
target12.height=50
target12.name=LanguageApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=280
target12.y=150
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=370
target14.height=50
target14.name=Song
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=370
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=230
target16.height=50
target16.name=Slave
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Language
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=360
target17.y=280
target18.height=50
target18.name=SongApplication
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=410
target18.y=200
target19.height=50
target19.name=Thing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=MyBoxApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=ClockApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=190
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=ThingApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=10
target7.height=50
target7.name=MyBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=StudentApplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=310
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=370
