#BlueJ package file
dependency1.from=CardApplication
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=BlackJack
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=MyBoxApp
dependency2.to=MyBox
dependency2.type=UsesDependency
dependency3.from=ClockApplication
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ThingApplication
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=StudentApplication
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=LanguageApplication
dependency8.to=Language
dependency8.type=UsesDependency
dependency9.from=SongApplication
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=975
editor.fx.0.x=950
editor.fx.0.y=0
objectbench.height=80
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9045005488474204
package.editor.height=817
package.editor.width=1773
package.editor.x=-11
package.editor.y=-11
package.frame.height=1052
package.frame.width=1942
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target10.height=50
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Hand
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=310
target13.height=50
target13.name=LanguageApplication
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=280
target13.y=150
target14.height=50
target14.name=Card
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=370
target15.height=50
target15.name=Song
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=370
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=230
target17.height=50
target17.name=Language
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=360
target17.y=280
target18.height=50
target18.name=SongApplication
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=410
target18.y=200
target19.height=50
target19.name=Thing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=MyBoxApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=130
target4.height=50
target4.name=ClockApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=BlackJack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=190
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=ThingApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=10
target8.height=50
target8.name=MyBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=StudentApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=310
