#BlueJ class context
comment0.target=Player
comment1.params=nm
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=Hand\ getHand()
comment4.params=deck
comment4.target=void\ draw(Deck)
comment5.params=
comment5.target=void\ bet()
comment6.params=w
comment6.target=void\ setWin(boolean)
comment7.params=r
comment7.target=void\ setResults(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
