#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=Rack\ getRack()
comment5.params=word
comment5.target=boolean\ checkWord(java.lang.String)
comment6.params=word
comment6.target=java.lang.String\ playWord(java.lang.String)
comment7.params=
comment7.target=void\ positionWord()
comment8.params=
comment8.target=void\ act()
numComments=9
