#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=n
comment2.target=Player(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=Rack\ getRack()
comment6.params=word
comment6.target=boolean\ checkWord(java.lang.String)
comment7.params=word
comment7.target=java.lang.String\ playWord(java.lang.String)
comment8.params=
comment8.target=void\ positionWord()
comment9.params=
comment9.target=void\ act()
numComments=10
