#Greenfoot project file
class.BeginButton.superclass=greenfoot.Actor
class.Board.superclass=greenfoot.World
class.Box.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
class.Letters.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player1.superclass=greenfoot.World
class.Player2.superclass=greenfoot.World
class.Rack.superclass=greenfoot.Actor
class.Reborn.superclass=
class.Results.superclass=
class.StartPage.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
class.restart.superclass=
dependency1.from=Player
dependency1.to=Rack
dependency1.type=UsesDependency
dependency10.from=StartPage
dependency10.to=BeginButton
dependency10.type=UsesDependency
dependency2.from=Box
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Rack
dependency3.to=Letters
dependency3.type=UsesDependency
dependency4.from=BeginButton
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BeginButton
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Letters
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=448
editor.fx.0.y=59
height=1048
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartPage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Results
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Reborn
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BeginButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartPage
xPosition=-9
yPosition=-9
