#Greenfoot properties
#Fri May 31 07:37:45 ICT 2019
editor.fx.0.height=0
target2.width=80
target8.name=Game
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Player
target1.height=50
target13.name=Player2
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=-9
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
target11.height=50
dependency4.from=Player1
dependency5.to=Rack
publish.longDesc=
target1.name=Player
target10.showInterface=false
dependency8.from=Game
target13.showInterface=false
target5.name=Rack
world.lastInstantiated=StartPage
publish.locked=true
readme.width=47
target9.name=StartPage
target5.height=50
target10.name=Switch
target2.type=InterfaceTarget
target14.name=Player1
dependency1.to=Box
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency7.type=UsesDependency
target11.type=InterfaceTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Letters
target2.showInterface=false
dependency1.from=Board
yPosition=0
target5.showInterface=false
dependency5.from=Player
target8.showInterface=false
target2.name=restart
dependency9.from=Game
readme.name=@README
target14.width=80
target14.y=0
target14.x=0
target6.name=BeginButton
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Game
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Results
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Player1
target3.height=50
width=1938
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
dependency2.from=Board
dependency6.from=Rack
project.charset=UTF-8
target3.showInterface=false
target3.name=Letters
target6.showInterface=false
target9.showInterface=false
dependency3.to=BeginButton
target7.name=Board
package.numDependencies=9
package.numTargets=14
target12.name=Reborn
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Letters
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target13.type=ClassTarget
target7.width=80
height=1048
dependency3.from=StartPage
target3.width=80
target4.width=80
dependency7.from=BeginButton
target5.width=80
dependency4.to=Board
target4.name=Box
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target13.y=0
target1.width=80
target13.x=0
