#Greenfoot properties
#Fri Dec 07 11:33:13 ICT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
class.Goal.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Barrier
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.RobotTemplate.superclass=Robot
target5.type=AbstractTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=933
dependency4.type=UsesDependency
target2.width=80
target5.name=Robot
version=3.0.0
target6.type=ClassTarget
dependency1.to=Barrier
target7.width=90
dependency2.to=Goal
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Wanderer
target3.showInterface=false
target6.name=RobotTemplate
dependency4.to=Robot
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=130
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.Wanderer.superclass=Robot
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=0
class.BreadCrumb.superclass=greenfoot.Actor
target7.name=MyWorld
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
class.Robot.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=130
target5.x=130
target1.name=Wanderer
target4.y=10
target4.x=170
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=66
mainWindow.x=62
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Goal
simulation.speed=61
package.numDependencies=4
class.Barrier.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.MazeRunner.superclass=Robot
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=663
editor.swing.0.height=0
target3.name=BreadCrumb
target7.height=50
target6.showInterface=false
target3.width=110
project.charset=UTF-8
target4.showInterface=false
