#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CarysRobot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Goal
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Barrier
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=RobotTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=CarysRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=843
yPosition=123
