#BlueJ class context
comment0.target=RobotTemplate
comment1.params=
comment1.target=RobotTemplate()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ behave()
comment3.text=\r\n\ What\ your\ robot\ can\ do\:\r\n\ right()\ \=>\ move\ 1\ to\ the\ right\r\n\ left()\ \=>\ move\ 1\ to\ the\ left\r\n\ up()\ \=>\ move\ 1\ up\r\n\ down()\ \=>\ move\ 1\ down\r\n\ isClearRight()\ \=>\ true\ means\ no\ block\ to\ the\ right\r\n\ isClearLeft()\ \=>\ true\ means\ no\ block\ to\ the\ left\r\n\ isClearUp()\ \=>\ true\ means\ no\ block\ up\r\n\ isClearDown()\ \=>\ true\ means\ no\ block\ down\r\n
numComments=4
