#BlueJ class context
comment0.target=Tree
comment1.params=
comment1.target=Tree()
comment10.params=
comment10.target=void\ output()
comment2.params=
comment2.target=int\ getNofFruit()
comment3.params=
comment3.target=boolean\ getleaves()
comment4.params=
comment4.target=java.lang.String\ getColour()
comment5.params=n
comment5.target=void\ growFruit(int)
comment6.params=
comment6.target=void\ autumn()
comment7.params=
comment7.target=void\ spring()
comment8.params=newC
comment8.target=void\ paint(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
