#BlueJ class context
comment0.target=Fundamentals1
comment1.params=
comment1.target=void\ dataTypes()
comment10.params=a\ b
comment10.target=void\ compare(int,\ int)
comment11.params=a
comment11.target=int\ evenOddZero(int)
comment12.params=
comment12.target=void\ sqareTable()
comment13.params=a
comment13.target=int\ triangle(int)
comment14.params=a
comment14.target=int\ pyramid(int)
comment15.params=h\ w
comment15.target=void\ checkerboard(int,\ int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int\ add(int,\ int)
comment3.params=a\ b
comment3.target=int\ sub(int,\ int)
comment4.params=a\ b
comment4.target=int\ mul(int,\ int)
comment5.params=a\ b
comment5.target=int\ div(int,\ int)
comment6.params=a\ b
comment6.target=double\ add(double,\ double)
comment7.params=a\ b
comment7.target=double\ sub(double,\ double)
comment8.params=a\ b
comment8.target=double\ mul(double,\ double)
comment9.params=a\ b
comment9.target=double\ div(double,\ double)
numComments=17
