#BlueJ class context
comment0.target=Fundamentals1
comment1.params=a\ b
comment1.target=int\ add(int,\ int)
comment10.params=a
comment10.target=int\ evenOddZero(int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int\ sub(int,\ int)
comment3.params=a\ b
comment3.target=int\ mul(int,\ int)
comment4.params=a\ b
comment4.target=int\ div(int,\ int)
comment5.params=a\ b
comment5.target=double\ addd(double,\ double)
comment6.params=a\ b
comment6.target=double\ subd(double,\ double)
comment7.params=a\ b
comment7.target=double\ muld(double,\ double)
comment8.params=a\ b
comment8.target=double\ divd(double,\ double)
comment9.params=a\ b
comment9.target=void\ compare(int,\ int)
numComments=12
