#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=882
editor.fx.0.x=998
editor.fx.0.y=6
objectbench.height=98
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7265625
package.editor.height=272
package.editor.width=715
package.editor.x=1046
package.editor.y=515
package.frame.height=525
package.frame.width=884
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=BinaryNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
