#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=882
editor.fx.0.x=718
editor.fx.0.y=0
objectbench.height=132
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.6782407407407407
package.editor.height=286
package.editor.width=754
package.editor.x=716
package.editor.y=348
package.frame.height=525
package.frame.width=884
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=60
target2.height=50
target2.name=Random
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=BinaryNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=120
