#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=756
editor.fx.0.x=844
editor.fx.0.y=0
objectbench.height=156
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.6226851851851852
package.editor.height=262
package.editor.width=754
package.editor.x=716
package.editor.y=348
package.frame.height=525
package.frame.width=884
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=60
target2.height=50
target2.name=BinaryConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=180
target3.height=50
target3.name=WDID1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=50
target4.name=Random
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=50
target5.name=BinaryNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=120
